<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_marginLeft="@dimen/pageMarginAndOffset"
        android:layout_marginRight="@dimen/pageMarginAndOffset"
        app:cardBackgroundColor="@color/semiTransparent"
        app:cardCornerRadius="@dimen/margin_8"
        app:cardElevation="0dp"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                tools:text="Shopping"
                android:fontFamily="@font/sfprodisplay_light"
                android:textColor="@color/white"
                android:textSize="@dimen/card_title_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                tools:text="6/8"
                android:fontFamily="@font/sfprodisplay_light"
                android:lineSpacingExtra="@dimen/line_spacing_67"
                android:textColor="@color/white"
                android:textSize="@dimen/card_counter_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnState"
                android:layout_width="@dimen/card_button_width"
                android:layout_height="@dimen/card_button_height"
                android:layout_marginTop="@dimen/margin_16"
                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/btnColorBg"
                android:inputType="textCapWords"
                tools:text="Unlock"
                android:fontFamily="@font/sfprodisplay_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/card_button_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPosition" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>